<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:title="@string/nav_all" />
        <item
            android:id="@+id/nav_income"
            android:title="@string/nav_income"/>
        <item
            android:id="@+id/nav_spent"
            android:title="@string/nav_spent" />
    </group>

</menu>
