<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.wordpress.jlvivit.moneyrecord.AddItemActivity"
    tools:showIn="@layout/activity_add_item">


    <RadioGroup
        android:id="@+id/inout_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/additem_radio_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/additem_radio_text_income" />

        <RadioButton
            android:id="@+id/additem_radio_spend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/additem_radio_text_spend"/>

    </RadioGroup>


    <EditText
        android:id="@+id/additem_date_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false" />

    <Spinner
        android:id="@+id/additem_spinner_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>


    <EditText
        android:id="@+id/additem_amount_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="@string/amount_hint"/>

    <EditText
        android:id="@+id/additem_note_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/note_hint"/>

</LinearLayout>
